<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MoveCopyController">
   <children>
      <ListView fx:id="mcAlbumList" layoutX="52.0" layoutY="77.0" prefHeight="274.0" prefWidth="491.0" />
      <TextField editable="false" layoutX="210.0" layoutY="27.0" prefHeight="26.0" prefWidth="189.0" text="Select Album to Move/Copy To:" />
      <Button fx:id="mcConfirm" layoutX="52.0" layoutY="28.0" mnemonicParsing="false" text="Confirm Selection" onAction="#mcConfirm"/>
      <Button fx:id="mcCancel" layoutX="423.0" layoutY="28.0" mnemonicParsing="false" text="Cancel Move/Copy " onAction="#mcCancel"/>
   </children>
</AnchorPane>
