<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="671.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PhotoDisplayController">
   <children>
      <SplitPane dividerPositions="0.21368798565451283" layoutX="-1.0" orientation="VERTICAL" prefHeight="671.0" prefWidth="923.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="154.0" prefWidth="922.0">
               <children>
                  <ListView fx:id="photoList" layoutX="16.0" layoutY="50.0" orientation="HORIZONTAL" prefHeight="78.0" prefWidth="890.0" />
                  <Button fx:id="backToAlbum" layoutX="16.0" layoutY="13.0" mnemonicParsing="false" onAction="#backToAlbum" text="Back to Album View" />
                  <Button fx:id="addPhoto" layoutX="832.0" layoutY="14.0" mnemonicParsing="false" onAction="#addPhoto" text="Add Photo" />
                  <TextField fx:id="albumHeader" alignment="CENTER" editable="false" layoutX="399.0" layoutY="13.0" prefHeight="26.0" prefWidth="122.0" text="**ALBUM NAME**" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="266.0" layoutX="46.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="delPhoto" layoutX="813.0" layoutY="14.0" mnemonicParsing="false" onAction="#delPhoto" text="Delete Photo" />
                  <Button fx:id="addCaptionButton" layoutX="396.0" layoutY="450.0" mnemonicParsing="false" onAction="#addCaption" text="Edit Caption" />
                  <Button fx:id="confirmCaption" layoutX="477.0" layoutY="463.0" mnemonicParsing="false" onAction="#confirm" text="Confirm" />
                  <Button fx:id="movePhoto" layoutX="22.0" layoutY="14.0" mnemonicParsing="false" onAction="#movePhoto" text="Move Photo" />
                  <TextField fx:id="caption" editable="false" layoutX="161.0" layoutY="449.0" prefHeight="26.0" prefWidth="223.0" />
                  <TextField fx:id="dateCapturedField" editable="false" layoutX="760.0" layoutY="109.0" prefHeight="26.0" prefWidth="144.0" />
                  <Label layoutX="96.0" layoutY="449.0" prefHeight="26.0" prefWidth="51.0" text="Caption:" />
                  <Label layoutX="792.0" layoutY="84.0" text="Date Captured:" />
                  <Button fx:id="prevPhoto" layoutX="22.0" layoutY="437.0" mnemonicParsing="false" onAction="#prevPhoto" text="&lt;&lt;" />
                  <Button fx:id="nextPhoto" layoutX="583.0" layoutY="436.0" mnemonicParsing="false" onAction="#nextPhoto" text="&gt;&gt;" />
                  <Button fx:id="captionCancel" layoutX="481.0" layoutY="437.0" mnemonicParsing="false" onAction="#captionCancel" text="Cancel" />
                  <ImageView fx:id="photoView" fitHeight="377.0" fitWidth="729.0" layoutX="17.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="movePhoto" layoutX="22.0" layoutY="14.0" mnemonicParsing="false" onAction="#movePhoto" text="Move Photo" />
                  <ListView fx:id="tagListView" layoutX="759.0" layoutY="222.0" prefHeight="150.0" prefWidth="144.0" />
                  <Label layoutX="818.0" layoutY="200.0" text="Tags:" />
                  <TextField editable="false" layoutX="398.0" layoutY="14.0" prefHeight="26.0" prefWidth="128.0" text="Selected Photo Info:" />
                  <Button fx:id="copyPhoto" layoutX="122.0" layoutY="14.0" mnemonicParsing="false" onAction="#copyPhoto" text="Copy Photo" />
                  <Button fx:id="addTag" layoutX="758.0" layoutY="373.0" mnemonicParsing="false" onAction="#addTag" text="Add Tags" />
                  <Button fx:id="delTag" layoutX="824.0" layoutY="373.0" mnemonicParsing="false" onAction="#delTag" text="Delete Tags" />
                  <TextField fx:id="tagNameField" editable="true" layoutX="756.0" layoutY="399.0" prefHeight="26.0" prefWidth="98.0" promptText="Add Tag Name" />
                  <TextField fx:id="tagValueField" editable="true" layoutX="756.0" layoutY="423.0" prefHeight="26.0" prefWidth="98.0" promptText="Add Tag Value" />
                  <Button fx:id="confirmTag" layoutX="756.0" layoutY="450.0" mnemonicParsing="false" onAction="#confirmAddTag" text="Confirm" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
